<!DOCTYPE html>
<html>

<head>

    <title>Landing Page</title>

    <link rel="stylesheet" href="style.css">


</head>

<body>
    

 
<div>
    <ul class="nav-bar">
     
        <li class="nav-item"><button id="b1">Apply</button></li>
        <li class="nav-item"><a href="">Contact Us</a></li>
        <li class="nav-item"><a href="">FAQ</a> </li>
        <li class="nav-item"><a href="">Programs</a></li>
        <li class="nav-item"><a href="">About Us</a></li>
        <li class="nav-item Home"><a href="">Home</a></li>
       <li class="img-item"><a href=""><img id="image2" src="logo2.png" alt=""></a></li>  
    
    
    </ul> 
</div>
     
 <div class="div0"> 

    <div class="div1">
        
        <img id="image" src="pngwing.com.png" alt="">
        
            <h2 class="heading0">Linux</h2>
           <h4 id="tek" class="line-height">Tek Coaching</h4> 
            
        
        
        
    </div>
   <div class="div2">
        <h2 id="heading1">Lets Learn &amp; Earn</h2>
        <h3 id="sub1">Get equipped with cutting edge technologies </h3>
         
        <h2 id="heading2">Job Oriented Training Program</h2>
        <p id="p1">By Certified Industry Experts
         <br> Customized solution for your carrier transformation</p>
       

   </div>




</div> 
  <img id="image3" src="linux.png" alt="">
<div>

<div id="divbox">
    
    <h2 class="bluetxt" id="blueheading">Helping you to Get the skills you want and employers need</h2>
    <p class="bluetxt" id="bluesub">The Linux Tek Coaching training approach is based on real-world scenarios that coach Linoopies to face,
         tackle and manage their day-to-day responsibilities.
          Our students will have the opportunity to work with an expert community of globally recognized and certified IT professionals & trainers who provide guidance and placement assistance with conceptual,
           hands-on knowledge and methodologies to implement those controls in the diverse corporate world of 2021.</p>
    

</div>

<div id="divbox2">

    <h2 class="bluetxt" id="blueheading">What We Teach?</h2>
    <p class="bluetxt" id="bluesub">Global dynamics are shifting. We'll help you adapt.
     Announcing new technology expert program to strengthen, scale, and protect IT ops.</p>

    <div class="block">
        <img src="png1.png">
        <h3>Linux</h3>
        <p>Linux fundamentals, Linux Administration, Linux Engineering</p>
      </div>

      <div class="block">
        <img src="png2.png">
        <h3>Cloud</h3>
        <p>AWS (Introduction to cloud computing & day to day cloud administration)</p>
      </div>

      <div class="block">
        <img id="img3" src="png3.png">
        <h3>DevOps</h3>
        <p>Ansible, Python, docker, Kubernetes</p>
      </div>

</div>

</div>


</body>


</html>